# sfg-pet-clinic

./: HELP.md  README.md  pom.xml  release.properties
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/guru/sprintframework/sfgpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/guru/sprintframework/sfgpetclinic/model/guru/sprintframework/sfgpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtiesService.java  SpecialtyService.java  VetServcie.java  VetService.java  vetService.java
pet-clinic-data/src/main/java/guru/sprintframework/sfgpetclinic/model/guru/sprintframework/sfgpetclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeMapService.java  SpecialityMapService.java  VetServiceMap.java
pet-clinic-data/src/main/java/guru/sprintframework/sfgpetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/guru/sprintframework/sfgpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtyService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/guru/sprintframework/sfgpetclinic/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  SpecialityMapService.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
pet-clinic-data/src/main/java/guru/sprintframework/sfgpetclinic/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialtySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/guru/sprintframework/sfgpetclinic/: SfgPetClinicApplication.java
pet-clinic-web/src/main/java/guru/sprintframework/sfgpetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/guru/sprintframework/sfgpetclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/guru/sprintframework/sfgpetclinic/: SfgPetClinicApplicationTests.java
src/main/java/com/example/sfgpetclinic/: SfgPetClinicApplication.java
src/main/java/guru/springframework/sfgpetclinic/: SfgPetClinicApplication.java
src/main/java/guru/springframework/sfgpetclinic/model/: Pet.java
src/main/java/model/: Owner.java  Person.java  Pet.java  PetType.java
src/test/java/com/example/sfgpetclinic/: SfgPetClinicApplicationTests.java
src/test/java/guru/springframework/sfgpetclinic/: SfgPetClinicApplicationTests.java
