<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>
	    <packaging>pom</packaging>
	    <modules>
	        <module>pet-clinic-data</module>
	        <module>pet-clinic-web</module>
	    </modules>
	    <parent>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-parent</artifactId>
			<version>2.7.0</version>
			<relativePath /> <!-- lookup parent from repository -->
		</parent>
		<groupId>guru.springframework</groupId>
		<artifactId>sfg-pet-clinic</artifactId>
		<version>0.0.1</version>
		<name>sfg-pet-clinic</name>
		<description>Demo project forsfg-pet-clinic</description>
		<properties>
			<java.version>13</java.version>
		</properties>


		<build>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
					<configuration>
						<goals>install</goals>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
				</plugin>
			</plugins>
		</build>
<scm>
	<developerConnection>scm:git:https://github.com/shlolevi/sfg-pet-clinic.git</developerConnection>
  <tag>sfg-pet-clinic-0.0.1</tag>
  </scm>
</project>
